TZ = "UTC"
DOCKER_CONTAINERS_RESTART = "no"


BOT_TOKEN = "token:A42334535-tokeeeen"
KERNEL_CHAT_ID = "-100294242323"
ADMIN_USER_ID = "1051917971"


KERNEL_BOT_HOST = "localhost"
KERNEL_BOT_PORT = 3553


POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "pwd"
POSTGRES_DB = "EyeMath_db"


